# TikTokVideoDownloader

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/nbtech/testtiktokvideodownloader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nbtech/testtiktokvideodownloader/: MainActivity.kt  download.kt  gallery.kt
app/src/main/java/com/nbtech/testtiktokvideodownloader/adapters/: Adapter_VideoFolder.java
app/src/main/java/com/nbtech/testtiktokvideodownloader/douyin/: AbstractSingleton.java  AnyVideo.java  AnyVideoV1.java  Encrypt.java  Helpers.java  HttpException.java  Jsonable.java  URLInvalidException.java  VideoException.java  VideoParser.java
app/src/main/java/com/nbtech/testtiktokvideodownloader/models/: AsyncTaskResult.java  DouYin_Video.java  Model_Video.java
app/src/main/java/com/nbtech/testtiktokvideodownloader/receiver/: Receiver.java
app/src/main/java/com/nbtech/testtiktokvideodownloader/services/: ClipboardMonitor.java  Restarter.java
app/src/main/java/com/nbtech/testtiktokvideodownloader/tasks/: downloadFile.java  downloadVideo.java
app/src/main/java/com/nbtech/testtiktokvideodownloader/utils/: ClipboardUtils.kt  Constants.kt  IOUtils.java  JSONParser.java  iUtils.java
app/src/main/res/layout/: activity_main.xml  fragment_download.xml  video_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nbtech/testtiktokvideodownloader/: ExampleUnitTest.kt
