apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.nbtech.testtiktokvideodownloader"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    signingConfigs {
        debug {
            storeFile file('F:\\workspace\\HwSingleGame\\key\\HwSingleGame.jks')
            storePassword '123456789'
            keyPassword '123456789'
            keyAlias 'key0'
            v2SigningEnabled false
        }
        release {
            storeFile file('F:\\workspace\\HwSingleGame\\key\\HwSingleGame.jks')
            storePassword '123456789'
            keyPassword '123456789'
            keyAlias 'key0'
            v2SigningEnabled true
        }
    }
    useLibrary 'org.apache.http.legacy'

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:cardview-v7:28.0.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'org.jsoup:jsoup:1.12.1'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    //okhttp
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    //commons-lang/commons-codec
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation group: 'commons-codec', name: 'commons-codec', version: '1.15'
    //jackson
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.13.0'

}
